[win]
<ip of the computer you want to execute on>

[win:vars]
ansible_user=<username>
ansible_password=<password>
ansible_connection=ssh
remote_tmp = <a directory that ssh user has access too>
become_method = runas
ansible_shell_type = cmd
shell_type = cmd 
